# nossasReceitas_beck-end

./: README.md  hs_err_pid5752.jfr  pom.xml
src/: Main.java
src/api/: Routes.java  Servidor.java  ServidorLogin.java
src/conexao/: ConexaoPostgres.java
src/controllers/: CategoriaController.java  CozinheiroController.java  EditarFuncionarioController.java  ExcluirFuncionarioController.java  FuncionarioController.java  IngredienteController.java  LoginController.java  MedidaController.java  PerfilController.java  ReceitaController.java  RestauranteController.java
src/filters/: CorsFilters.java
src/routes/: Route.java  Router.java
src/services/: CategoriaService.java  CozinheiroService.java  EditarFuncionarioService.java  FuncionarioService.java  IngredienteService.java  LoginService.java  MedidaService.java  PerfilService.java  ReceitaService.java  RestauranteService.java
src/web/login/: login.html  script.js  style.css
